PORT= #optional defaults to 9000
POSTGRES_PORT=
POSTGRES_HOST= 
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
NODE_ENV= # optional defaults to "development"
SERVER_URL= # optional if NODE_ENV is not "production"
TOKEN= # optional if NODE_ENV is set to "development"
MSAL_CLIENT_ID=
MSAL_TENANT_ID=
MSAL_CLIENT_SECRET=
MSAL_CLIENT_SCOPE=
MSAL_REDIRECT_URL=